<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="image.css" rel="stylesheet">
    <title>image Transition</title>
  
</head>
<body>
    
 <h1 class="title"> HELLO WORLD</h1>
<div class="image">
 <div class="image-container">
<img src="74272995_3014259358603068_3566712933348016128_n.jpg" alt="my image">
<img class="transition-image" src="WhatsApp Image 2021-12-09 at 12.06.39 PM.jpeg" alt="image">

 </div>

 <div class="image-contain fade">
     <img src="500_F_86237190_NQ4pzw8KexHcwoDgtegrHQ3Bv85esqp6.jpg">
</div>
</div>

</body>
</html>